<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Nutrition</title>
</head>

<header>
<!--bootstrap naviation bar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Actions | Words</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav navbar-right">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="training.html">Training</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nutrition.html">Nutrition</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="recovery.html">Recovery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
          </ul>
        </div>
    </nav>
</header>

<body>
<br>
<!--intro-->
   <h1 class="top">Nutrition</h1>

<!--optimize performance - Precision Nutrition Calculator link--> 
    <div class="jumbotron">
        <h1 class="display-4">Optimize Your Performance</h1>
        <p class="lead">Performing at your best every day isn't just limited to the gym or the field. It's at work, at home, with friends and family, and most importantly for YOU. In order to optimize your performance, you body requires high quality fuel. A Ferrari doesn't run on just 91 gas, your body is the same. </p>
        <hr class="my-4">
        <p>Personalized nutrition calculator from <a href="https://www.precisionnutrition.com/">Precision Nutrition</a>. Determines your recommended calorie intake based on your goals, current weight, activity levels, and style of eating. As well as, a break down of the report and recommended meals, etc.</p>
        <p class="lead">
            <a class="btn btn-info btn-lg" href="https://www.precisionnutrition.com/nutrition-calculator" role="button">Personalized Nutrition Calculator</a>
        </p>
      </div>

<!--Precision Nutrition food log link--> 
      <div class="jumbotron">
        <h1 class="display-4">Food Log</h1>
        <p class="lead">Before you run away! We know have a daunting tone to it, but its purpose is to simply bring awareness for what our current nutrition habits are.</p> 
            <h5>Here are some several strategies to food log:</h5>
            <ul>
                <li>Food Log</li>
                <li>Nutrition Tracking App like MyFitnessPal</li>
                <li>Taking Pictures of Your Meals</li>
                <li>Record in the Notes of Your Phone</li>
            </ul>
        

        <hr class="my-4">
        <p>Printable Food Log Available Here from Precision Nutrition</p>
        <p class="lead">
          <a class="btn btn-info btn-lg" href="http://www.precisionnutrition.com/wp-content/uploads/2013/04/Food-Log-Template.pdf" role="button">Sample Food Log</a>
        </p>
      </div>

<!-- footer -->
<footer>
    <div class="copyright">
      <p>&copy;2020 - Action Over Words</p>
    </div>
</footer>

</body>
</html>
    
